<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgBlack"
    tools:context=".AlumniFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="25dp"
            android:paddingVertical="25dp">

            <RelativeLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/line_width"
                    android:layout_height="@dimen/line_length"
                    android:layout_centerVertical="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/homeTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="alumni\nnetwork"
                        android:textColor="@color/white"
                        android:textSize="@dimen/title_text" />

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/homeTitle2"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:fontFamily="@font/bold"-->
                    <!--                        android:text="career"-->
                    <!--                        android:textColor="@color/white"-->
                    <!--                        android:textSize="30sp" />-->

                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/medium"
                android:text="YEAR"
                android:textSize="@dimen/subtitle_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <HorizontalScrollView
                android:id="@+id/eventsScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@+id/events">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/g1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/bold"
                            android:gravity="center"
                            android:text="2022"
                            android:textColor="@color/white"
                            android:textSize="20sp" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/g1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/bold"
                            android:gravity="center"
                            android:text="2021"
                            android:textColor="@color/white"
                            android:textSize="20sp" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/g1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/bold"
                            android:gravity="center"
                            android:text="2020"
                            android:textColor="@color/white"
                            android:textSize="20sp" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/g1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/bold"
                            android:gravity="center"
                            android:text="2019"
                            android:textColor="@color/white"
                            android:textSize="20sp" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/g1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/bold"
                            android:gravity="center"
                            android:text="2018"
                            android:textColor="@color/white"
                            android:textSize="20sp" />


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/workshops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/medium"
                android:text="COURSE"
                android:textSize="@dimen/subtitle_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventsScroll" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@+id/workshops">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginEnd="15dp"
                        app:cardBackgroundColor="@color/lightBlack"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/g2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/bold"
                            android:gravity="center"
                            android:text="GATE"
                            android:textColor="@color/white"
                            android:textSize="20dp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginEnd="15dp"
                        app:cardBackgroundColor="@color/lightBlack"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/g2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/bold"
                            android:gravity="center"
                            android:text="GRE"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginEnd="15dp"
                        app:cardBackgroundColor="@color/lightBlack"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/g2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/bold"
                            android:gravity="center"
                            android:text="CAT"
                            android:textColor="@color/white"
                            android:textSize="20dp" />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/medium"
                android:text="INTEREST"
                android:textSize="@dimen/subtitle_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventsScroll" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@+id/workshops">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/g3" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/bold"
                            android:gravity="center"
                            android:text="INDUSTRY"
                            android:textColor="@color/white"
                            android:textSize="20sp" />


                    </androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/g3" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/bold"
                            android:gravity="center"
                            android:text="RESEARCH"
                            android:textColor="@color/white"
                            android:textSize="20sp" />


                    </androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/g3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:text="HIGHER STUDIES"
        android:textColor="@color/white"
        android:textSize="20sp" />


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>